
FD:\prog\Git\evoCraft\EvoCraft2.UI\App.xaml;;
FD:\prog\Git\evoCraft\EvoCraft2.UI\Create.xaml;;
FD:\prog\Git\evoCraft\EvoCraft2.UI\Credits.xaml;;
FD:\prog\Git\evoCraft\EvoCraft2.UI\Join.xaml;;
FD:\prog\Git\evoCraft\EvoCraft2.UI\LogoScreen.xaml;;
FD:\prog\Git\evoCraft\EvoCraft2.UI\MainMenu.xaml;;
FD:\prog\Git\evoCraft\EvoCraft2.UI\MainWindow.xaml;;
FD:\prog\Git\evoCraft\EvoCraft2.UI\MapSelector.xaml;;
FD:\prog\Git\evoCraft\EvoCraft2.UI\Multiplayer.xaml;;
FD:\prog\Git\evoCraft\EvoCraft2.UI\OlyanNincsen.xaml;;
FD:\prog\Git\evoCraft\EvoCraft2.UI\Options.xaml;;
FD:\prog\Git\evoCraft\EvoCraft2.UI\Resource.xaml;;
FD:\prog\Git\evoCraft\EvoCraft2.UI\TutorialsPage.xaml;;
FD:\prog\Git\evoCraft\EvoCraft2.UI\WaitingRoom.xaml;;

