
FC:\Users\z003w6vk\Desktop\ÚjCraft\evoCraft-EvoCraft2\EvoCraft2.UI\App.xaml;;
FC:\Users\z003w6vk\Desktop\ÚjCraft\evoCraft-EvoCraft2\EvoCraft2.UI\Create.xaml;;
FC:\Users\z003w6vk\Desktop\ÚjCraft\evoCraft-EvoCraft2\EvoCraft2.UI\Credits.xaml;;
FC:\Users\z003w6vk\Desktop\ÚjCraft\evoCraft-EvoCraft2\EvoCraft2.UI\Join.xaml;;
FC:\Users\z003w6vk\Desktop\ÚjCraft\evoCraft-EvoCraft2\EvoCraft2.UI\LogoScreen.xaml;;
FC:\Users\z003w6vk\Desktop\ÚjCraft\evoCraft-EvoCraft2\EvoCraft2.UI\MainMenu.xaml;;
FC:\Users\z003w6vk\Desktop\ÚjCraft\evoCraft-EvoCraft2\EvoCraft2.UI\MainWindow.xaml;;
FC:\Users\z003w6vk\Desktop\ÚjCraft\evoCraft-EvoCraft2\EvoCraft2.UI\MapSelector.xaml;;
FC:\Users\z003w6vk\Desktop\ÚjCraft\evoCraft-EvoCraft2\EvoCraft2.UI\Multiplayer.xaml;;
FC:\Users\z003w6vk\Desktop\ÚjCraft\evoCraft-EvoCraft2\EvoCraft2.UI\OlyanNincsen.xaml;;
FC:\Users\z003w6vk\Desktop\ÚjCraft\evoCraft-EvoCraft2\EvoCraft2.UI\Options.xaml;;
FC:\Users\z003w6vk\Desktop\ÚjCraft\evoCraft-EvoCraft2\EvoCraft2.UI\Resource.xaml;;
FC:\Users\z003w6vk\Desktop\ÚjCraft\evoCraft-EvoCraft2\EvoCraft2.UI\TutorialsPage.xaml;;
FC:\Users\z003w6vk\Desktop\ÚjCraft\evoCraft-EvoCraft2\EvoCraft2.UI\WaitingRoom.xaml;;

