
# This is a comment line
# Every property is set in the following way:
# PropertyName: value
# The values can be strings or numbers, the types need to correspond to the given property.
# This file shows all the possible properties and their values.

# General info
Title: Run Pozsi Run!
Author: Gábor Kovács

# Starting Resources
Gold: 0
Wood: 0
Food: 0

# Map Size
Width: 50
Height: 40

Map:
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OPPPPPPPPPPPPSSSS......T....1.T........T...DDDDDDO
OPPPPPPPPPPPPSSSS.....T...........T........DDDDDDO
OPPPPPPPPPPPPSSSS.....T....T...T.....T.....DDDDDDO
OSSSSSSSSSSSSSSSS.T.....1..T.......1.T.....T.....O
OSSSSSSSSSSSSSSSS......T..T......T........1......O
O.T..T........T...1......T...T..1..T..1.T...T....O
O.......1.....T....T.T.T......T....T........1.T..O
O...T..T.T.T..............T...T......T..T........O
OT..T.....T.T...1T..T..T....T......1....T...T...TO
O......T....1....T.T.............T....T......T...O
O..T..1...T.T..TT......T...T..1.....T...T.....1..O
O....T...T...1.......T....1....T...1........T....O
OO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2O
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OO
O.1..............T.......T..1......1...........T.O
O....3...T...1.........3..1...3...T...T....3.....O
O......3...3.....3..T.....1...T.....T.........1..O
O.............3...T......3...4....3......T.3.....O
O....3...T...3......4..T..........1...3......T...O
O.......3........3........3...T..4.....T.........O
O..T...T...4...T..T....T...1........1.......4....O
O...4...1.T4......3.4....3.4.....T...4.T......T..O
O...................4..T.........1.......T.......O
O.3...4T.1.T3..4...T.......4....43........3...1..O
O...............T..4..T...4..T..T...T..4..T.4....O
O..T....4....4........T......T......1...T........O
O..T.....T........43....4.......44............T..O
O....4......3.T..........1...T........4....4.....O
O....T...3.......4...T....4...T....T......3......O
O..T....T..1..4......4....1.....4..4..T......3...O
O....4......T....1......4.T...1............3.....O
O.......3.T.....T..4.....T.....4...T...4.1...T...O
O...4.......4T....4.....T..T......T...T..........O
O.....1..T4.......T.....4....3............T..1...O
O..T.......4..3...1..4............4...T......3...O
O...3........T....T......T..T...........T........O
O......T...1...........T........1...T.......T....O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO