
# This is a comment line
# Every property is set in the following way:
# PropertyName: value
# The values can be strings or numbers, the types need to correspond to the given property.
# This file shows all the possible properties and their values.

# General info
Title: Sablon
Author: Lévai Krisztián

# Starting Resources
Gold: 200
Wood: 200
Food: 200

# Map Size
Width: 70
Height: 50

# Now let's see the map data. It is set in a very particular way.
# The parser will look for the "Map:" keyword.
# After that, no more comments can be made. The parser will expect every line to be as long as the width
# and it will expect that there be height amount of lines.
# Every character will have a meaning for it:
# 
# . means nothing, it is used for spacing the characters out.
# 
# H means MainHall
# X means Wall
# B means Barracs
# W means Worker
# S means Soldier
# O means Rock (O like Ocean, not zero.)
#
# T means Tree
# M means Mine (Every mine starts with 400 gold.)
# 1 means Sloth
# 2 means Llama
# 3 means Chupacabra
# 4 means Boss

Map:
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
O....................................................................O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO