
# This is a comment line
# Every property is set in the following way:
# PropertyName: value
# The values can be strings or numbers, the types need to correspond to the given property.
# This file shows all the possible properties and their values.

# General info
Title: The magic labyrinth
Author: Gábor Kovács

# Starting Resources
Gold: 200
Wood: 200
Food: 200

# Map Size
Width: 70
Height: 50

Map:
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OT.......TO.............3............O......O........2...............O
O...WPW...O.....OOOOOOO...OOOOOOOO...O......O.............1.....T....O
O...WHW...O.....OOOOOOO...O..........O......O...3....1.........3.....O
O...WWW...O...............O..........O......O......M.................O
O.........O....OOOOOOOOOOOO...OOOOOOOOOO....O...........4....1...2...O
OT.......TO....O.............................O...1.....1.M...........O
OOOO...OOOO....O............OOOOOO...O......O.......2...........3....O
O..O...O.......O...O...O....O........O...T...O........1..............O
O..O...O...1...O...O...O....O...O....O...T..O.....4....1....2..1.....O
O..O...O...M...O...O...O....O...O....O...T...O.....M..2..............O
O..O...O.......O...OTMTO........O....O...T..O.....................T..O
O..O...OOOOOOOOO...OOOOOOOOOOOOOO....O...T...OOOOOO..................O
O..O.........T.......................O...T.......MMOOOOOO...OOOOOOOOOO
O..O....1....T......................O...TT...OOOOOO.....O...O........O
O..OOOOOOOOOOOOO...OOOOOOOOO.......O....TT..................O........O
O...............O..O....................TT..............OOOOO........O
O...............O..O................................OOOOO............O
O......3...........O......OOOOOOOOOOOOOOOOOOOOOO.....................O
O...............O..O.................................................O
O....OOOOOOOOOOOO...O................................................O
O....OTTTTTTTTTTOO...OO...OO..OO..OO..OO..OO..OOOOOOOOOOOOOOOOOOO....O
O....OTTTTTT.TTTO..............................O.....................O
O............TTTO......2...............2.......O....OOOOOOOOOOOOOOOOOO
OTTTTOTTTTTTTT..O..............M...............O.....................O
O....O..........O......3......111......3.......OOOOOOOOOOOOOOOOO.....O
O....OTTTTTTTT..O.............141..............O.....................O
O....OT....T....O.............111..............O....OOOOOOOOOOOOOOOOOO
O....OT....T....O......2...............2.......O.....................O
O....OT.T.......O..............................OOOOOOOOOOOOOOOOOO....O
O....OTMTTTTTTTTOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....................O
O....OOOOOOOOOOO...T..........T.......1......................1.......O
O.....................T......3...............T..............3........O
O............3...1...T.............T...T...T.....1...M..T............O
O.....T.T..........4....T....T..4...T..............T.....3...T.1.....O
O.1..M........T...........2.................3..T.....T....2...3..T...O
OT.....T.........T....T.....T......T....T.......1.......1............O
O..........2..T...M..2..T......T.....1....T..T...2..4......T.3.T.....O
O...T..T...........3.........1..........T........T..2...T.........1..O
O....1.T..2T...T..T......T......T...2.......1................T.......O
O...4.......T.........T....T.T.....4.T...3...T....T3...M..2.....T.4..O
O....T...T.....T.2.....3.....MMMM2..........2.......T.......2........O
O........3T......3.1....T..T.MMMM...3..T.T.....2........T...M....T...O
O..T.T......4.T....T...3.....MMMM2.....2.....M...T.........T.........O
O.....MT..1...........T.........T.T.....2..T......3..M.T..3...2....T.O
O.............T..T..M......T.T........1........TT.....2....1......T..O
O....T..2.T.......T....T.T.......T.......T......3......T.............O
O......3....T..1....T......3...2...T...M...2.T.....T.........T...T...O
O...1....4.......3......4.....T..............3..........1....4.......O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO