
FC:\Users\z003w6vk\Desktop\Evocraft\evoCraft-MagicEdition\EvoCraft.View\App.xaml;;
FC:\Users\z003w6vk\Desktop\Evocraft\evoCraft-MagicEdition\EvoCraft.View\Create.xaml;;
FC:\Users\z003w6vk\Desktop\Evocraft\evoCraft-MagicEdition\EvoCraft.View\Credits.xaml;;
FC:\Users\z003w6vk\Desktop\Evocraft\evoCraft-MagicEdition\EvoCraft.View\LoadingScreen.xaml;;
FC:\Users\z003w6vk\Desktop\Evocraft\evoCraft-MagicEdition\EvoCraft.View\LogoScreen.xaml;;
FC:\Users\z003w6vk\Desktop\Evocraft\evoCraft-MagicEdition\EvoCraft.View\MainMenu.xaml;;
FC:\Users\z003w6vk\Desktop\Evocraft\evoCraft-MagicEdition\EvoCraft.View\MainWindow.xaml;;
FC:\Users\z003w6vk\Desktop\Evocraft\evoCraft-MagicEdition\EvoCraft.View\MapSelector.xaml;;
FC:\Users\z003w6vk\Desktop\Evocraft\evoCraft-MagicEdition\EvoCraft.View\Options.xaml;;
FC:\Users\z003w6vk\Desktop\Evocraft\evoCraft-MagicEdition\EvoCraft.View\Resource.xaml;;
FC:\Users\z003w6vk\Desktop\Evocraft\evoCraft-MagicEdition\EvoCraft.View\RunningGame.xaml;;
FC:\Users\z003w6vk\Desktop\Evocraft\evoCraft-MagicEdition\EvoCraft.View\TutorialsPage.xaml;;

