D:\prog\Git\evoCraft\EvoCraft.View\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\prog\Git\evoCraft\EvoCraft.View\App.xaml;;
FD:\prog\Git\evoCraft\EvoCraft.View\Create.xaml;;
FD:\prog\Git\evoCraft\EvoCraft.View\Credits.xaml;;
FD:\prog\Git\evoCraft\EvoCraft.View\LoadingScreen.xaml;;
FD:\prog\Git\evoCraft\EvoCraft.View\LogoScreen.xaml;;
FD:\prog\Git\evoCraft\EvoCraft.View\MainMenu.xaml;;
FD:\prog\Git\evoCraft\EvoCraft.View\MainWindow.xaml;;
FD:\prog\Git\evoCraft\EvoCraft.View\MapSelector.xaml;;
FD:\prog\Git\evoCraft\EvoCraft.View\Options.xaml;;
FD:\prog\Git\evoCraft\EvoCraft.View\Resource.xaml;;
FD:\prog\Git\evoCraft\EvoCraft.View\RunningGame.xaml;;
FD:\prog\Git\evoCraft\EvoCraft.View\TutorialsPage.xaml;;

