
Title: The Great Siege of The Castle of Grumpyland
Author: Lévai Krisztián

# Starting Resources
Gold: 0
Wood: 0
Food: 0

# Map Size
Width: 70
Height: 20


Map:
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O..T.T.TT.T.....TT.....T.TT...TT.T.OO...................3...........5O
O...........T.......TT......T.....TOO....................33..........O
O..XX..XEX.........................OO......3.3.3.......3.............O
O..XB......S..S....................OO.....3.3.3...OOOOOOOOOOOOO......O
O..XX..............................OOOOOO.........OOOOOOOOOOOOO......O
O...D...G.....S..S.................OOOOOO.........OOMMM..............O
O..................................O3..OO.........OOMMM4....33.......O
O...D...G..X..S..S.................33.........4...OOMMM4....33.......O
O.........XEX......P...........X...33............5OOMMM45...33.......O
O...D...G..X..S..S.............EX..33............5OOMMM45...33.......O
O..............................X...33.........4...OOMMM4....33.......O
O...D...G.....S..S.................33..OO.........OOMMM4....33.......O
O..XX..............................O3..OO.........OOMMM..............O
O..XB......S..S....................OOOOOO.........OOOOOOOOOOOO.......O
O..XX..XEX.........................OOOOOO.........OOOOOOOOOOOO.......O
O..........................T.....TTOO.....3...3........3.............O
O...TTTT...T..O.........T.T....T.TTOO.......3..3........3............O
O.T....OT.TM.T.TT..T.T.......T....TOO....................3.3........5O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO