
# General info
Title: The Marvellous Forest of Sir D'Oggie
Author: Lévai Krisztián

# Starting Resources
Gold: 2000
Wood: 2000
Food: 2000

# Map Size
Width: 50
Height: 40

Map:
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O..TTT.T......X....T.O....................T......O
O....T........X.T....O..M.....2...T....TTT.......O
O.....T..1..T.X......O....1................3.....O
O.............X......O............T...........T..O
O..T..H..W..................2....1...........T...O
O................1...O........T..................O
O...T..................O....OOOOOOOOO......T.....O
O..1....T...E....T...T..............O...T.....T..O
O...TT.............T.............1T.O....1.2.....O
OXXXXX....1....T.............T......O.T........TTO
O.............................T.....OT...2..1..T.O
O..F..1.....O..O......T........TT...OT.......T...O
O..........2O..OT......T.........T..OTT.......T..O
O...........O..O.....T...2..........OTT...33.....O
O......2....O..O.T...T..............O...M....M...O
O...........O..O..T........T........O..........11O
O...........O..O...T.....3..........OOOOOOOOOOOOOO
OOOOOO......O..O.............2.......T...........O
O...TO.....TO..O.......1...T1....................O
O..M......T.O3MO......T..T................T......O
O.......TT..OOOO.................................O
O....T..............T...T..T........T............O
O......T.TT.................T............O...O...O
O.........1.......T...1....OOOOOOOOOOOOOOO...OOOOO
O..OOOO.OOOO.OOOOT...1.....O.M.3......TTTO...O...O
O......T..TTTTT...........TO....T................O
O..........1T...O...T......O......T..3.......3...O
O...3.M.......TTO.....TT..OOO.....T.....O........O
O...OOO....1....O.....2..................O...M.T.O
O..........TTT..O...T.2............T....O.....TT.O
O..T...3...............2.................O..T....O
O.T....OOOO.....O...1.....OOO.......3............O
O.............T.O..1..T....O..............OOOOOOOO
O...T...T...1..TO....T.....O.T.3.................O
O..T...........TO..T.......OM.......3..OOO.......O
O..T......T..............T.OT...........O....3.3.O
O...OOOO........O.......T..O.T....3.....O.....MM.O
O....M..3.......O..T.TTT...O...T........O...34MM.O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO